<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Simantics</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        <nav><ul>
            <li> <a href="Home.html">Home</a></li>
            <li> <a href="table.html">Table</a></li>
            <li><a href="simantics.html">Simantics</a></li>
            <li><a href="audio-video.html">Audio-video</a></li>
            <li><a href="form.html">Form</a></li>
        </ul></nav>
    </header>
    <header>
        <nav><a href="">link-1</a><a href="">link-2</a><a href="">link-3</a><a href="">link-4</a></nav>
        <h1>My first Simantics website</h1>
        <h3>welcome to my website</h3>
    </header>
    <main>
        <section class="container">
            <article class="container">
                <h3>welcome to my blog-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eveniet, eligendi incidunt ut impedit harum fugit nam, officia totam odio consequatur rerum illum? Aut ea fugiat quisquam, laborum mollitia obcaecati?</p>
            </article>
            <article class="container">
                <h3>welcome to my blog-2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, possimus. Nobis sit culpa expedita porro, ad debitis enim deserunt temporibus nostrum, commodi provident minus illo saepe aliquid magni! Animi mollitia adipisci dolorum earum asperiores, quia enim non incidunt ex excepturi.</p>
            </article>
            <article class="container">
                <h3>welcome to my blog-3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia iure delectus beatae provident minima vel et nemo, hic similique voluptate explicabo totam excepturi maiores neque exercitationem commodi magnam perferendis assumenda non corporis ipsum soluta optio. Dolore saepe quae quam adipisci rem aliquam sint. At explicabo cum possimus aspernatur, illo deleniti.</p>
            </article>
            <article class="container">
                <h3>welcome to my blog-4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, dolorum. Ex officiis, commodi cumque in eius totam beatae eveniet cupiditate, sed autem deserunt est maxime impedit nam provident eum quas ad illo asperiores! Beatae illum nulla sunt, modi fugit voluptas. Facilis, consectetur. Vero consequuntur deserunt iste? Assumenda, maiores molestiae. Veritatis totam molestias quos voluptatum odit magni, blanditiis eum dolorem nostrum!</p>
            </article>
        </section>
        <div class="blog">
            <h3>Subscribe here</h3>
        </div>
    </main>

</body>
<footer>
    <p>copyright 2029@</p>
</footer>
</html>